{
  "name": "mill-yo-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millteacher/mill-yo-utils.git"
  },
  "author": "mill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millteacher/mill-yo-utils/issues"
  },
  "homepage": "https://github.com/millteacher/mill-yo-utils#readme"
}
